mat-card {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container-singup {
    display: flex;
    justify-content: space-evenly;
    gap: 5%;
    align-items: flex-start;
    /* width: 60%; */
    /* border: 1px solid #ccc; */
    padding: 5%;
    border-radius: 15px;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    -ms-border-radius: 15px;
    -o-border-radius: 15px;
}

.logo {
    width: 40%;
}

.register-banner {
    width: 100%;
}

.column {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 40px;
    width: 100%;
}

.form {
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

mat-form-field {
    width: 100%;
}

.form-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 1px solid #ccc;
    padding: 20px;
    /* width: 100%; */
}

.user-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
}

.input-file {
    display: none;
}

.btn-long {
    width: 100%;
}

mat-dialog-actions {
    display: flex;
    justify-content: flex-start;
}

.input-file-conteiner {
    display: flex;
    gap: 10px;
    width: 100%;
}


.subir {
    width: 30%;
    display: flex;
    gap: 5px;
    align-items: center;
    justify-content: space-around;
    padding: 10px 10px;
    background-color: var(--color-primario);
    color: #fff;
    border: 0px solid #fff;
    margin-left: 5px;
    margin-bottom: 5px;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;

    &:hover {
        background-color: rgba(26, 188, 156, 0.8);
        cursor: pointer;
    }
}

mat-dialog-content {
    width: 100%;
}

.error-message {
    color: red;
}